{
  "Import Sass Package": {
    "scope": "sass,scss",
    "prefix": "pkg",
    "body": ["@use '@/styles/package' as *;"]
  },
  "Import style.scss": {
    "scope": "typescriptreact",
    "prefix": "styl",
    "body": "import './style.scss'"
  },
  "data-component": {
    "scope": "sass,scss",
    "prefix": "dc",
    "body": [".${1:class-name}[data-component] $0"]
  }
}
